<!doctype html>
<!--[if lte IE 8 ]> <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>adventureHop! - Gallery</title>
      <meta name="description" content="Adventure travel community. Travel guides, photos, videos, reviews and articles from around the world. North America, Central America, South America, Europe, North Africa & Middle-East, Africa, Asia, Oceania and Polar Regions.">
    
    <!-- BASE CSS ============================================== -->
    <!-- custom build of latest bootstrap see json or follow the link in the file ============================================== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    
    <!-- ASSET CSS (if you are on a secure server remove the http: but not the // it won't work local but will work for both http and httpS ============================================== -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/theme-assets.min.css" rel="stylesheet" type="text/css">
    
    <!-- LOGO FONT, replace with your own ============================================== -->
    <link href="assets/css/logo-font.css" rel="stylesheet" type="text/css">
    
    <!-- THEME CSS (unminified TOC version w/purchase) ============================================== -->
    <link href="assets/css/b-different-bw.min.css" rel="stylesheet" type="text/css">
    
    <!-- SCRIPTS IN HEAD ============================================== -->
    <script src="assets/js/modernizr.2.8.3.js"></script>
    
    <!--[if lt IE 9]>
   <script src="assets/js/respond.min.js"></script>
   <![endif]-->
    
    <!-- +++++++ jQuery library ============================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
   if (!window.jQuery) {
       document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>');
   }
   </script>
    
    <!-- WINDOWS 8 Phones BUG FIX -->
    <script src="assets/js/windows-fix.js"></script>
</head>
<body>

<!-- +++++ No Script Fallback notice +++++ -->
<noscript>
<div>Turn on your JavaScript!</div>
</noscript>
<!-- accessibility skip to nav skip content -->
<ul class="sr-only" id="top">
    <li><a href="#nav" title="Skip to navigation" accesskey="n">Skip to Navigation</a></li>
    <li><a href="#page" title="Skip to content" accesskey="c">Skip to Content</a></li>
</ul>
<!--  /.sr-only accessibility--> 
<!-- =============== HEADER ==============================-->
<header class="header">
    <div class="header-inner"> 
        <!-- :: info :: .header-inner acts like container --> 
        <!-- #### logo font  -->
        <div class="logo-brand logo-font"> <a href="index.html">
            <span class="logo-brand-inner">
                <h1>adventureHop!</h1>
            </span>
            </a> </div>
        <!-- /.logo-brand-->
        
        <div class="header-btn-bar"> 
            <!-- .menu-toggle --> 
            <a href="#" class="menu-toggle" data-slide="slide" data-target="#navigation-panel"> 
            <!-- this above data-slide toggles the #navigation-panel .slide-panel -->
            <div class="menu-toggle-inner">
                <span class="veggieburger">
                    <span class="lines">
                    </span>
                </span>
                <!--/.veggieburger-->
                <span class="menu-toggle-text">
                    M<i class="fa fa-bars"></i>NU
                </span>
            </div>
            </a> 
            <!-- /.menu-toggle-->
            <div class="header-btn-wrapper clearfix"> 
                <!-- .header-btn-row-->
                <div class="header-btn-row half-row"> 
                    <!-- BEGIN 1st .header-btn .header-btn-xl in first row --> 
                    <a href="#" class="login-toggle header-btn header-btn-xl" data-slide="slide" data-target="#login-panel"> <i class="fa fa-sign-in header-icon"></i>
                    <span class="header-btn-text">
                        Login
                    </span>
                    </a> 
                    <!-- this above data-slide toggles the #login-panel .slide-panel example --> 
                    <!-- /END 1st .header-btn .header-btn-xl in first row --> 
                    <!-- BEGIN 2nd.header-btn .header-btn-xl in first row --> 
                    <a href="#" class="signin-toggle header-btn header-btn-xl" data-slide="slide" data-target="#signup-panel"> <i class="fa fa-pencil header-icon"></i>
                    <span class="header-btn-text">
                        Sign Up
                    </span>
                    </a> 
                    <!-- this above data-slide toggles the #signup-panel .slide-panel example --> 
                    <!-- /END 2nd .header-btn .header-btn-xl in first row --> 
                </div>
                <!-- /.header-btn-row-->
                <div class="header-btn-row half-row"> 
                    <!-- BEGIN 3rd .header-btn .header-btn-lg in second row --> 
                    <a href="#" class="anchor header-btn header-btn-lg" data-slide="slide" data-target="#contact-panel"> <i class="fa fa-at header-icon"></i>
                    <span class="header-btn-text">
                        Contact
                    </span>
                    </a> 
                    <!-- this above data-slide toggles the #contact-panel .slide-panel example --> 
                    <!-- /END 3rd .header-btn .header-btn-lg in second row --> 
                    <!-- BEGIN 4th .header-btn .header-btn-sm in second row--> 
                    <a href="#" class="header-btn header-btn-sm search-toggle" data-slide="slide" data-target="#search-panel"  data-hover="tooltip" data-placement="left" title="search"> <i class="fa fa-search header-icon"></i> </a> 
                    <!-- this above data-slide toggles the #search-panel .slide-panel example --> 
                    <!-- /END 4th .header-btn .header-btn-sm in second row --> 
                    <!-- BEGIN 5th .header-btn .header-btn-sm in second row--> 
                    <a href="#" class="header-btn header-btn-sm" data-hover="tooltip" data-placement="left" title="follow us on twitter"> <i class="fa fa-twitter header-icon"></i> </a> 
                    <!-- this link above links to your twitter page --> 
                    <!-- /END 5th .header-btn .header-btn-sm in second row --> 
                    <!-- BEGIN 6th .header-btn .header-btn-sm in second row--> 
                    <a href="#" class="header-btn header-btn-sm" data-hover="tooltip" data-placement="left" title="like us on facebook"> <i class="fa fa-facebook header-icon"></i> </a> 
                    <!-- this link above links to your facebook page --> 
                    <!-- /END 6th .header-btn .header-btn-sm in second row --> 
                    <!-- BEGIN 7th .header-btn .header-btn-sm in second row --> 
                    <a href="#" class="header-btn header-btn-sm" data-hover="tooltip" data-placement="left" title="subscribe to our RSS"> <i class="fa fa-rss header-icon"></i> </a> 
                    <!-- this link above links to your google+ page --> 
                    <!-- /END 7th .header-btn .header-btn-sm in second row --> 
                </div>
                <!-- /END .header-btn-row--> 
            </div>
            <!-- /END .header-btn-wrapper--> 
        </div>
        <!-- /END .header-btn-bar --> 
        
    </div>
    <!-- /END .header-inner --> 
</header>
<!-- =============== END HEADER ==============================--> 

<!-- ================== BEGIN SLIDE OUT PANELS  ================= -->
<div class="slide-panel-parent"> 
    <!-- .slide-panel-parent goes around all the panels --> 
    <!-- _____________ NAVIGATION PANEL _______ -->
    <div class="slide-panel" id="navigation-panel"> <a href="#" class="close ti ti-close"> 
        <!--themify icon font--> 
        </a>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-8"> <!-- _________ BEGIN NAVIGATION ___________ -->
                    <nav id="nav" role="navigation">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="north-america.html">North America</a></li>
                            <li><a href="central-america.html">Central America</a></li>
                            <li><a href="south-america.html">South America</a></li>
                            <li><a href="europe.html">Europe</a></li>
                            <li><a href="north-africa-middle-east.html">North Africa & Middle-East</a></li>
                            <li><a href="africa.html">Africa</a></li>
                            <li><a href="asia.html">Asia</a></li>
                            <li><a href="oceania.html">Oceania</a></li>
                            <li><a href="polar-regions.html">Polar Regions</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact / Advertise with Us</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="sign-up.html">Sign Up</a></li>
                            <li><a href="site-map.html">Site Map</a></li>
                        </ul>
                    </nav>
                </div>
                <!--/.col-md-6 col-lg-8 -->
                <div class="col-md-6 col-lg-4">
                    <h4 class="h2">Latest News</h4>
                    <ul>
                        <li><a href="your-link-goes-here.html">We will amplify our power to benchmark...</a></li>
                        <li><a href="your-link-goes-here.html">We have revolutionized the conceptualization...</a></li>
                        <li><a href="your-link-goes-here.html">Everything is relative; relatively speaking.</a></li>
                        <li><a href="your-link-goes-here.html">My other body is an immortal robot body.</a></li>
                        <li><a href="your-link-goes-here.html">I don't know who they are but they're...</a></li>
                        <li><a href="your-link-goes-here.html">For those about to rock, we salute you </a> </li>
                    </ul>
                    <h4 class="h2">Latest Work</h4>
                    <ul class="img-widget fade-hover-img">
                        <li><a href="#"><img src="assets/demo-images/img-widget/1.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="assets/demo-images/img-widget/2.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="assets/demo-images/img-widget/3.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="assets/demo-images/img-widget/4.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="assets/demo-images/img-widget/5.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="assets/demo-images/img-widget/6.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="assets/demo-images/img-widget/7.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="assets/demo-images/img-widget/8.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="assets/demo-images/img-widget/9.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="assets/demo-images/img-widget/10.jpg" alt="" /></a></li>
                    </ul>
                    <!--/.img-widget--> 
                </div>
                <!--/.col-md-6 col-lg-4 --> </div>
            <!--/.row --> </div>
        <!--/.container inside #navigation-panel --> 
    </div>
    <!--/.slide-panel #navigation-panel --> 
    <!-- _________ SEARCH PANEL #search-panel___________ -->
    <div class="slide-panel search" id="search-panel"> <a href="#" class="close ti ti-close"> 
        <!--themify icon font--> 
        </a>
        <div class="container">
            <h3 class="slide-panel-title">Search</h3>
            <form role="form">
                <div class="form-group">
                    <input type="search" placeholder="Enter search term and press enter" class="form-control">
                </div>
                <!--/.form-group -->
            </form>
        </div>
        <!--/.container --> 
    </div>
    <!--/.slide-panel #search-panel --> 
    <!-- _________ CONTACT PANEL ___________ -->
    <div class="slide-panel" id="contact-panel"> <a href="#" class="close ti ti-close"> 
        <!--themify icon font--> 
        </a>
        <div class="container">
            <h2 class="slide-panel-title text-center-md-view text-center-md-view">Contact Us</h2>
            <div class="row">
                <div class="col-md-6 text-right-md-view text-right-lg-view">
                    <h3>Organized Organization</h3>
                    <p class="lead"> 1255 Nowhere Street<br>
                        Tampa, FL 33655<br>
                        <strong>phone:</strong> <a href="tel:8135551234">813.555.1234</a><br>
                        <strong>fax:</strong> 813.555.1235<br>
                        <span class="overflow">
                            <strong>email:</strong> <a class="link-underline" href="mailto:email@domain.com">email@companydomain.com</a>
                        </span>
                    </p>
                </div>
                <!-- /.col-md-6 -->
                
                <div class="col-md-6">
                    <h3>Find Us On...</h3>
                    <ul class="social-icon-list">
                        <li><a href="#"><i class="fa fa-fw fa-2x fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-fw fa-2x fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-fw fa-2x fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-fw fa-2x fa-github"></i></a></li>
                        <li><a href="#"><i class="fa fa-fw fa-2x fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-fw fa-2x fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-fw fa-2x fa-instagram"></i></a></li>
                    </ul>
                </div>
                <!-- /.col-md-6 --> 
                
            </div>
            <!--/.row --> 
        </div>
        <!--/.container --> 
    </div>
    <!--/.slide-panel #contact-panel --> 
    <!-- _________ LOGIN PANEL #login-panel ___________ -->
    <div class="slide-panel" id="login-panel"> <a href="#" class="close ti ti-close"> 
        <!--themify icon font--> 
        </a>
        <div class="container">
            <h2 class="slide-panel-title">Login</h2>
            <div class="row">
                <div class="col-md-6">
                    <h4 class="no-margin-top">Social Login</h4>
                    <ul class="list-unstyled social-user">
                        <li><a href="#" title="Login with Facebook" class="facebook"><i class="fa fa-facebook"></i>
                            <span>
                                Login with Facebook
                            </span>
                            </a></li>
                        <li><a href="#" title="Login with Google Plus" class="google"><i class="fa fa-google-plus"></i>
                            <span>
                                Login with Google
                            </span>
                            </a></li>
                        <li><a href="#" title="Login with Twitter" class="twitter"><i class="fa fa-twitter"></i>
                            <span>
                                Login with Twitter
                            </span>
                            </a></li>
                        <li><a href="#" title="Login with Wordpress" class="wordpress"><i class="fa fa-wordpress"></i>
                            <span>
                                Login with Wordpress
                            </span>
                            </a></li>
                    </ul>
                    <!-- /.social-user --> 
                </div>
                <!-- /.col-*-6 -->
                <div class="col-md-6">
                    <h4 class="no-margin-top">Sign In</h4>
                    <form role="form" action="your-script.php">
                        <div class="form-group">
                            <input type="email" class="form-control form-control-lg" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control  form-control-lg" placeholder="Password">
                        </div>
                        <div class="form-group checkbox small">
                            <label>
                                <input type="checkbox">
                                Remember Me </label>
                        </div>
                        <p class="text-center">
                            <button class="btn btn-slide-panel btn-lg btn-block" type="submit"><i class="ti ti-lock"></i> Sign in</button>
                        </p>
                    </form>
                    <p class="text-center clear"><a href="#" data-slide="slide" data-target="#forgot-password-panel" class="link-underline">Forgot your password?</a> <br>
                        Don't have an account yet? <a class="link-underline signin-toggle" href="#" data-slide="slide" data-target="#signup-panel">Sign up</a> </p>
                </div>
                <!-- /.col-*-6 --> 
            </div>
            <!-- /.row --> 
        </div>
        <!-- /.container --> 
    </div>
    <!--/.slide-panel #login-panel --> 
    <!-- _________ SIGNUP PANEL #signup-panel ___________ -->
    <div class="slide-panel" id="signup-panel"> <a href="#" class="close ti ti-close"> 
        <!--themify icon font--> 
        </a>
        <div class="container">
            <h2 class="slide-panel-title">Sign In</h2>
            <div class="row">
                <div class="col-md-6">
                    <h4 class="no-margin-top">Sign Up with...</h4>
                    <ul class="list-unstyled social-user">
                        <li><a href="#" title="Signup with Facebook" class="facebook"><i class="fa fa-facebook"></i>
                            <span>
                                Signup with Facebook
                            </span>
                            </a></li>
                        <li><a href="#" title="Signup with Google Plus" class="google"><i class="fa fa-google-plus"></i>
                            <span>
                                Signup with Google
                            </span>
                            </a></li>
                        <li><a href="#" title="Signup with Twitter" class="twitter"><i class="fa fa-twitter"></i>
                            <span>
                                Signup with Twitter
                            </span>
                            </a></li>
                        <li><a href="#" title="Signup with Wordpress" class="wordpress"><i class="fa fa-wordpress"></i>
                            <span>
                                Signup with Wordpress
                            </span>
                            </a></li>
                    </ul>
                    <!-- /.social-user --> 
                </div>
                <!-- /.col-*-6 -->
                <div class="col-md-6">
                    <h4 class="no-margin-top">Sign Up</h4>
                    <form role="form" action="your-script.php">
                        <div class="form-group">
                            <input type="email" class="form-control form-control-lg" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control form-control-lg" placeholder="Password">
                        </div>
                        <p class="text-center">
                            <button class="btn btn-slide-panel btn-lg btn-block" type="submit"><i class="ti ti-lock"></i> Register</button>
                        </p>
                    </form>
                    <p class="text-center clear">Already have an account? <a class="link-underline login-toggle" href="#" data-slide="slide" data-target="#login-panel">Login</a></p>
                </div>
                <!-- /.col-*-6 --> 
            </div>
            <!-- /.row --> 
        </div>
        <!-- /.container --> 
    </div>
    <!--/.slide-panel #signup-panel --> 
    <!-- _________ FORGOT PASSWORD #forgot-password-panel ___________ -->
    <div class="slide-panel" id="forgot-password-panel"> <a href="#" class="close ti ti-close"> 
        <!--themify icon font--> 
        </a>
        <div class="container">
            <h3 class="slide-panel-title">Forgot Password</h3>
            <form role="form" action="your-script.php">
                <div class="input-group input-group-lg input-group-slide-panel">
                    <input class="form-control" placeholder="Your@EmailAddress.com" type="email">
                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-slide-panel btn-lg">Reset Password</button>
                    </span>
                    <!--/.input-group-btn--> 
                </div>
            </form>
            <hr class="vertical-spacer height-20px">
            <p class="text-center"><a href="#" data-slide="slide" data-target="#login-panel" class="link-underline login-toggle">Remembered your Password?</a></p>
        </div>
        <!-- /.container --> 
    </div>
    <!--/.slide-panel #forgot-password-panel --> 
</div>
<!-- END .slide-down-parent --> 
<!-- ================== END SLIDE OUT PANELS  ================= --> 
<!-- =============== BEGIN #page ==============================-->
<div id="page"> 
    <!-- =========== PAGE HEADER ON ALL BUT INDEX PAGES =========================================================================== --> 
    <!-- _________ Page Header ___________ -->
    <div class="page-header-primary">
        <div class="container">
            <h2>Gallery</h2>
            <ol class="breadcrumb page-header-breadcrumb hidden-xs">
                <li><a href="index.html" class="link-underline">Home</a></li>
                <li class="active">Simple Gallery</li>
            </ol>
        </div>
        <!-- /.container (for page-header-primary) --> 
    </div>
    <!-- /.page-header-primary --> 
    <!-- =========== BEGIN CONTENT FOR THE PAGE =========================================================================== -->
    <div class="page-content" role="main">
        <div class="container"> 
            
            <!-- _________ MASONRY/ISOTOPE ___________ -->
            
            <ul class="row row-masonry simple-gallery pop-gallery">
                <li class="grid-sizer"></li>
                <!-- required for fluid masonry layout -->
                <li class="gutter-sizer"></li>
                <!-- required for fluid masonry layout -->
                <li class="post"> <a class="pop-gallery-img" href="https://farm9.staticflickr.com/8658/16356453951_328ec82213.jpg"><img src="https://farm9.staticflickr.com/8658/16356453951_328ec82213.jpg" alt="USA" /></a> </li>
                <li class="post"> <a class="pop-gallery-img" href="https://farm9.staticflickr.com/8661/16124934668_9e8527b4e7.jpg"><img src="https://farm9.staticflickr.com/8661/16124934668_9e8527b4e7.jpg" alt="USA" /></a> </li>
                <li class="post"> <a class="pop-gallery-img" href="https://farm8.staticflickr.com/7460/16172321137_30b6d3d047.jpg"><img src="https://farm8.staticflickr.com/7460/16172321137_30b6d3d047.jpg" alt="USA" /></a> </li>
                <li class="post"> <a class="pop-gallery-img" href="https://farm8.staticflickr.com/7381/15735752934_f895dfa88b.jpg"><img src="https://farm8.staticflickr.com/7381/15735752934_f895dfa88b.jpg" alt="USA" /></a> </li>
                <li class="post"> <a class="pop-gallery-img" href="https://farm8.staticflickr.com/7321/16170729708_d15fc24ff8.jpg"><img src="https://farm8.staticflickr.com/7321/16170729708_d15fc24ff8.jpg" alt="USA" /></a> </li>
                <li class="post"> <a class="pop-gallery-img" href="https://farm8.staticflickr.com/7370/16358175925_ab90978911.jpg"><img src="https://farm8.staticflickr.com/7370/16358175925_ab90978911.jpg" alt="USA" /></a> </li>
                <li class="post"> <a class="pop-gallery-img" href="https://farm8.staticflickr.com/7396/16170935518_4660bd0e90.jpg"><img src="https://farm8.staticflickr.com/7396/16170935518_4660bd0e90.jpg" alt="USA" /></a> </li>
                <li class="post"> <a class="pop-gallery-img" href="https://farm8.staticflickr.com/7314/16172092829_171a2bf0a4.jpg"><img src="https://farm8.staticflickr.com/7314/16172092829_171a2bf0a4.jpg" alt="USA" /></a> </li>
                <li class="post"> <a class="pop-gallery-img" href="https://farm9.staticflickr.com/8597/16172675067_dfcd30393d.jpg"><img src="https://farm9.staticflickr.com/8597/16172675067_dfcd30393d.jpg" alt="USA" /></a> </li>
                <li class="post"> <a class="pop-gallery-img" href="https://farm9.staticflickr.com/8602/15736112694_dcf20f03fd.jpg"><img src="https://farm9.staticflickr.com/8602/15736112694_dcf20f03fd.jpg" alt="USA" /></a> </li>
                <li class="post"> <a class="pop-gallery-img" href="https://farm8.staticflickr.com/7424/15740873364_dc5a010a30.jpg"><img src="https://farm8.staticflickr.com/7424/15740873364_dc5a010a30.jpg" alt="USA" /></a> </li>
                <li class="post"> <a class="pop-gallery-img" href="https://farm8.staticflickr.com/7322/16397936025_74723e7c32.jpg"><img src="https://farm8.staticflickr.com/7322/16397936025_74723e7c32.jpg" alt="USA" /></a> </li>
                <li class="post"> <a class="pop-gallery-img" href="https://farm8.staticflickr.com/7450/16210571460_7ee4aa7cfb.jpg"><img src="https://farm8.staticflickr.com/7450/16210571460_7ee4aa7cfb.jpg" alt="USA" /></a> </li>
                <li class="post"> <a class="pop-gallery-img" href="https://farm8.staticflickr.com/7419/16212195497_6e5aa2e17c.jpg"><img src="https://farm8.staticflickr.com/7419/16212195497_6e5aa2e17c.jpg" alt="USA" /></a> </li>
                <li class="post"> <a class="pop-gallery-img" href="https://farm8.staticflickr.com/7321/16212516637_ec534b9b0f.jpg"><img src="https://farm8.staticflickr.com/7321/16212516637_ec534b9b0f.jpg" alt="USA" /></a> </li>
                <li class="post"> <a class="pop-gallery-img" href="https://farm8.staticflickr.com/7318/16210794738_cbcd686938.jpg"><img src="https://farm8.staticflickr.com/7318/16210794738_cbcd686938.jpg" alt="USA" /></a> </li>
                <li class="post"> <a class="pop-gallery-img" href="https://farm8.staticflickr.com/7424/15740873364_dc5a010a30.jpg"><img src="https://farm8.staticflickr.com/7424/15740873364_dc5a010a30.jpg" alt="USA" /></a> </li>
                
                <li class="post"> <a class="pop-gallery-img" href="https://farm8.staticflickr.com/7398/16177655487_ebb7edaa37.jpg"><img src="https://farm8.staticflickr.com/7398/16177655487_ebb7edaa37.jpg" alt="USA" /></a> </li>
            </ul>
            <!-- /.row.row-masonry simple-gallery pop-gallery --> 
            
        </div>
        <!-- /.container --> </div>
    <!-- /.page-content role=main --> 
    <!--=========== END CONTENT FOR THE PAGE ============================================================ --> 
</div>
<!-- ================== END #page ================= --> 
<!-- ================== FOOTER ================= -->
<footer class="footer">
    <div class="footer-column-wrapper">
        <div class="container">
            <div class="row footer-row equal-height-col">
                <div class="col-sm-5 col-md-3 footer-col">
                    <h4 class="footer-title">Socialfy</h4>
                    <ul class="social-icon-list">
                        <li><a href="#"><i class="fa fa-fw fa-2x fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-fw fa-2x fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-fw fa-2x fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-fw fa-2x fa-github"></i></a></li>
                        <li><a href="#"><i class="fa fa-fw fa-2x fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-fw fa-2x fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-fw fa-2x fa-instagram"></i></a></li>
                    </ul>
                </div>
                <!-- /.col-sm-5 .col-md-3 footer-col -->
                <div class="col-sm-7 col-md-9 footer-col">
                    <h4 class="footer-title">About Us</h4>
                    <p>Adventure travel community. Travel guides, photos, videos, reviews and articles from around the world. North America, Central America, South America, Europe, North Africa & Middle-East, Africa, Asia, Oceania and Polar Regions.</p>
                </div>
                <!-- /.col-sm-7 col-md-9 footer-col--> 
            </div>
            <!--/.row .footer-row-->
            <div class="row footer-row equal-height-col"> 
                
                <div class="col-sm-12 footer-col">
                    <ol class="breadcrumb">
                        	<li><a href="index.html">Home</a></li>
                            <li><a href="north-america.html">North America</a></li>
                            <li><a href="central-america.html">Central America</a></li>
                            <li><a href="south-america.html">South America</a></li>
                            <li><a href="europe.html">Europe</a></li>
                            <li><a href="north-africa-middle-east.html">North Africa & Middle-East</a></li>
                            <li><a href="africa.html">Africa</a></li>
                            <li><a href="asia.html">Asia</a></li>
                            <li><a href="oceania.html">Oceania</a></li>
                            <li><a href="polar-regions.html">Polar Regions</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact / Advertise with Us</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="sign-up.html">Sign Up</a></li>
                            <li><a href="site-map.html">Site Map</a></li>
                    </ol>
                    <!--/.img-widget--> 
                </div>
                <!-- /.col-sm-8 footer-col--> 
            </div>
            <!--/.row .footer-row --> 
        </div>
        <!--/.container --> 
    </div>
    <!--/.footer-column-wrapper -->
    <div class="footer-copyright">
        <div class="container">
            <p class="no-margin">© Copyright 2015 adventureHop! 
                All rights reserved. 
                 <a href="mailto:eugene.murray@outlook.com" class="link-underline">Email Us</a> | <a class="link-underline" href="site-map.html">Site Map</a> </p>
        </div>
    </div>
    <!--/.footer-copyright--> 
</footer>
<!-- ================== /.END footer ================= --> 
<!-- _________ GO TO TOP ___________ --> 
<a id="go-to-top" href="#top" title="up"> <i class="ti ti-arrow-up"></i> </a> 

<!-- _________ FOOTER SCRIPTS  ________ --> 
<script src="assets/js/jquery.touch-swipe.js"></script> <!-- adds touch swipe to the theme's bootstrap carousel --> 
<script src="assets/js/bootstrap.min.js"></script> <!-- bootstrap's js --> 
<script src="assets/js/jquery.bootstrap.addon.js"></script><!-- initializations and custom scripts for bootstrap --> 
<script src="assets/js/jquery.magnific-popup.js"></script><!-- image popups, video, modals, etc., contains the initializations --> 
<script src="assets/js/jquery.slick-slider.min.js"></script> <!-- base carousel/slider SLICK SLIDER --> 
<script src="assets/js/jquery.isotope.masonry.js"></script> <!-- Isotope w/Masonry also contains the initializations --> 

<script src="assets/js/jquery.main.js"></script> <!-- CORE scripts and initializations -->

</body>
</html>
